html,body,header,div,article,section,ul,li,i,em,img,dl,dt,dd,p,button,a,img,h1,h2,h3,h4,h5,label,strong,dfn{ margin:0; padding:0; border:0;}
body, html {height: 100%;}
body{font: 400 .7rem/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;overflow-x: hidden;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);background: #fff;color:#333;}
ul,li{list-style:none;}
em,i,dfn{font-style:normal;}
h1,h2,h3,h4,h5{font-weight:400;}
a{text-decoration: none;}
input {border: 0;background: transparent; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;box-sizing: border-box;outline: 0;padding:0;color:#ccc}

.fr{float:right;}
.fl{ float:left;}