<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>天气</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--<style>
    *{}
    </style>-->
</head>

<body>
    <div id="app"></div>
    <script src="build.js"></script>
</body>

</html>