{
  "name": "Weather",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --port=9093"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.28.2",
    "vue": "^1.0.28",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^8.5.4",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^3.0.1",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  }
}
